## Copy this file to `.env` and update values for your MongoDB deployment
# Example for a local MongoDB instance:
MONGO_URI=mongodb://localhost:27017
MONGO_DB=sms_spam_db

# If using MongoDB Atlas with an SRV connection string:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
# MONGO_DB=sms_spam_db
